# App envs
app.environment = NODE_ENV

database.host = DATABASE_HOST
database.port = DATABASE_PORT
database.username = DATABASE_USERNAME
database.password = DATABASE_PASSWORD

auth.jwt.secret = AUTH_JWT_SECRET