# App
app.docs = true
app.host = http://localhost
app.port = 3011

database.host = localhost
database.port = 27019
database.username = boilerplate
database.password = password

auth.jwt.secret = secret