@import '~antd/lib/style/themes/default.less';
@import "~antd/dist/antd.less";
@primary-color: #5cb8e7;

html,
body {
  overflow: overlay;
  overflow: -moz-scrollbars-none;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -ms-overflow-style: none;

  ::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
  }

  ::-webkit-scrollbar-track {
    background-color: rgba(143, 155, 168, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: rgba(59, 75, 89, 0.2);
  }
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
